{
  "name": "host-info",
  "version": "1.0.0",
  "description": "Host and connection information display",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "set NODE_ENV=development && node server.js",
    "build": "npm install",
    "vercel-build": "npm install"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 