{
  "name": "host-info",
  "version": "1.0.0",
  "description": "Host and connection information display",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "http": "^0.0.1-security"
  }
} 